<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:id="@+id/main_edittext"
            android:hint="@string/hint"
            android:inputType="textWebEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:text="@string/search_button"/>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"

        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/add_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight=".5" />

        <Button
            android:id="@+id/legend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legend"
            android:layout_weight="0" />

        <Button
            android:id="@+id/rate_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:layout_weight=".5" />

    </LinearLayout>

</LinearLayout>